# Page1

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/page1/: Agreement.java  CheckPermission.java  ClickListener.java  Constants.java  CustomeInvoice.java  Customer_invoice_adapter.java  DashboardAcitivity.java  DatabaseOperation.java  GlobalVariable.java  ISDReg.java  IncentiveActivity.java  IncentiveAdapter.java  IncentiveModel.java  Intermediate.java  InvoiceModel.java  JSSEProvider.java  LoginActivity.java  MainActivity.java  MyFTPClientFunctions.java  ProductManual.java  SessionManager.java  TWsimpleMailSender.java  Url.java
app/src/main/res/drawable/: border.xml  btn_bg.xml  btn_bg2.xml  et.xml  et2.xml  home.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_qr_code_scanner_24.xml
app/src/main/res/drawable-v24/: border.xml  btn_bg.xml
app/src/main/res/layout/: activity_agreement.xml  activity_custome_invoice.xml  activity_dashboard_acitivity.xml  activity_incentive.xml  activity_intermediate.xml  activity_isdreg.xml  activity_login.xml  activity_main.xml  activity_product_manual.xml  app_bar_main2.xml  custom_action_bar_layout.xml  custum_dialog.xml  item2_layout.xml  item_layout.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
