<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_centerHorizontal="true"
    android:background="@drawable/blue_bg1">
<LinearLayout
    android:id="@+id/l1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            android:background="?attr/colorPrimary">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_weight=".40"
                android:layout_marginTop="15dp">


                <TextView
                    android:id="@+id/action_bar_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="PROMAX"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-light" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>



    <TextView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold">
    </TextView>
    <EditText
        android:id="@+id/mob_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:hint="Enter your register mobile no."
        android:padding="12dp"
        android:textColorHint="@android:color/holo_blue_light"
        android:textColor="@color/UIBlue2"
        android:singleLine="true"
        android:inputType="number"
        android:textSize="14sp"
        android:background="@drawable/et"
        android:textStyle="bold" />

    <Button
        android:id="@+id/otp_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:background="@drawable/btn_bg"
        android:text="Get OTP">
    </Button>
</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/otp_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/et"
            android:hint="Please enter valid OTP"
            android:textColorHint="@android:color/holo_blue_light"
            android:inputType="number"
            android:textColor="@color/UIBlue2"
            android:padding="12dp"
            android:singleLine="true"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login"
                android:layout_width="120dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="LOGIN" />

<!--            <Button-->
<!--                android:id="@+id/cancel"-->
<!--                android:layout_width="120dp"-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:background="@drawable/btn_bg"-->
<!--                android:text="CANCEL" />-->


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>