<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/blue_bg1"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight=".40"
            android:gravity="start">


            <TextView
                android:id="@+id/action_bar_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif-light"
                android:text="PROMAX"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/crop"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/crop_removebg_preview" />

    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="450dp"
        android:layout_below="@+id/crop"
        android:layout_margin="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_bg"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/tv_isd_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/et2"
            android:padding="7dp"
            android:text="Hello"
            android:textColor="@color/UIBlue2"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_kyc_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/et2"
            android:padding="7dp"
            android:text="Hello"
            android:textColor="@color/UIBlue2"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_isd_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/et2"
            android:gravity="end"
            android:padding="10dp"
            android:text="Enter your KYC details"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp"
            android:textStyle="italic|bold" />


    </androidx.cardview.widget.CardView>

<!--    <Button-->
<!--        android:id="@+id/btn"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginLeft="100dp"-->
<!--        android:layout_marginTop="550dp"-->
<!--        android:background="@color/UIBlue2"-->
<!--        android:padding="3dp"-->
<!--        android:text="Submit"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="15dp"-->
<!--        android:textStyle="bold" />-->

</RelativeLayout>
